language: python

# Why are people lagging behind on 3.6. This is ridiculous. Using generic install
# python:
#     - "3.6"

os:
    - linux
    - osx
#   - windows Apparently python on windows is not supported. wtf

before_install:
    - if [[ ":$PATH:" != *":/home/build/.local/bin:"* ]]; then PATH=/home/build/.local/bin:$PATH; fi;

install:
    - pip install virtualenv
    - virtualenv venv
    - source /bin/activate

matrix:
    include:
    - stage: "Test"
      script:
          - pip install nosetests
          - cd arFinder
          - nosetests
    - stage: "Test Install"
      script:
          - pip install arFinder

